# advent23

./: .gitignore
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: AdventOfCode.csproj
AdventOfCode/AdventOfCode/Day1/: Day1.cs  Day1Test.cs
AdventOfCode/AdventOfCode/Day2/: Day2.cs  Day2Test.cs
AdventOfCode/AdventOfCode/Day3/: Day3.cs  Day3Test.cs
AdventOfCode/AdventOfCode/Day4/: Day4.cs  Day4Test.cs
AdventOfCode/AdventOfCode/Day5/: Day5.cs  Day5Test.cs
AdventOfCode/AdventOfCode/Day6/: Day6.cs  Day6Test.cs
AdventOfCode/AdventOfCode/Day7/: Day7.cs  Day7Test.cs
AdventOfCode/AdventOfCode/Day8/: Day8.cs  Day8Test.cs
AdventOfCode/Test/: AppInitializer.cs  AppTests.cs  Test.csproj
